по[47;31m,[0m която се говори
по която се говори

поради[47;31m,[0m която се говори
поради която се говори

вследствие на[47;31m,[0m която се говори
вследствие на която се говори

благодарение на[47;31m,[0m която се говори
благодарение на която се говори

за[47;31m,[0m което се говори
за което се говори

в[47;31m,[0m което се говори
в което се говори

с[47;31m,[0m което се говори
с което се говори

заради[47;31m,[0m което се говори
заради което се говори

от[47;31m,[0m което се говори
от което се говори

по[47;31m,[0m което се говори
по което се говори

поради[47;31m,[0m което се говори
поради което се говори

вследствие на[47;31m,[0m което се говори
вследствие на което се говори

благодарение на[47;31m,[0m което се говори
благодарение на което се говори

за[47;31m,[0m които се говори
за които се говори

в[47;31m,[0m които се говори
в които се говори

с[47;31m,[0m които се говори
с които се говори

заради[47;31m,[0m които се говори
заради които се говори

от[47;31m,[0m които се говори
от които се говори

по[47;31m,[0m които се говори
по които се говори

поради[47;31m,[0m които се говори
поради които се говори

вследствие на[47;31m,[0m които се говори
вследствие на които се говори

благодарение на[47;31m,[0m които се говори
благодарение на които се говори

за[47;31m,[0m чийто късмет говорим
за чийто късмет говорим

в[47;31m,[0m чийто късмет говорим
в чийто късмет говорим

с[47;31m,[0m чийто късмет говорим
с чийто късмет говорим

заради[47;31m,[0m чийто късмет говорим
заради чийто късмет говорим

от[47;31m,[0m чийто късмет говорим
от чийто късмет говорим

по[47;31m,[0m чийто късмет говорим
по чийто късмет говорим

поради[47;31m,[0m чийто късмет говорим
поради чийто късмет говорим

вследствие на[47;31m,[0m чийто късмет говорим
вследствие на чийто късмет говорим

благодарение на[47;31m,[0m чийто късмет говорим
благодарение на чийто късмет говорим

за[47;31m,[0m чиято правда говорим
за чиято правда говорим

в[47;31m,[0m чиято правда говорим
в чиято правда говорим

с[47;31m,[0m чиято правда говорим
с чиято правда говорим

заради[47;31m,[0m чиято правда говорим
заради чиято правда говорим

от[47;31m,[0m чиято правда говорим
от чиято правда говорим

по[47;31m,[0m чиято правда говорим
по чиято правда говорим

поради[47;31m,[0m чиято правда говорим
поради чиято правда говорим

вследствие на[47;31m,[0m чиято правда говорим
вследствие на чиято правда говорим

благодарение на,чиято правда говорим
благодарение на,[44;33m [0mчиято правда говорим

за[47;31m,[0m чието право говорим
за чието право говорим

в[47;31m,[0m чието право говорим
в чието право говорим

с[47;31m,[0m чието право говорим
с чието право говорим

заради[47;31m,[0m чието право говорим
заради чието право говорим

от[47;31m,[0m чието право говорим
от чието право говорим

по[47;31m,[0m чието право говорим
по чието право говорим

поради[47;31m,[0m чието право говорим
поради чието право говорим

вследствие на[47;31m,[0m чието право говорим
вследствие на чието право говорим

благодарение на[47;31m,[0m чието право говорим
благодарение на чието право говорим

за[47;31m,[0m чиито права говорим
за чиито права говорим

в[47;31m,[0m чиито права говорим
в чиито права говорим

с[47;31m,[0m чиито права говорим
с чиито права говорим

заради[47;31m,[0m чиито права говорим
заради чиито права говорим

от[47;31m,[0m чиито права говорим
от чиито права говорим

по[47;31m,[0m чиито права говорим
по чиито права говорим

поради[47;31m,[0m чиито права говорим
поради чиито права говорим

вследствие на[47;31m,[0m чиито права говорим
вследствие на чиито права говорим

благодарение на[47;31m,[0m чиито права говорим
благодарение на чиито права говорим

не[47;31m,[0m защото трябва 
не защото трябва 

дори[47;31m,[0m[47;31m [0mзащото трябва 
дори[44;33m [0m[44;33mз[0mащото трябва 

само[47;31m,[0m[47;31m [0mзащото трябва 
само[44;33m [0m[44;33mз[0mащото трябва 

именно[47;31m,[0m защото трябва 
именно защото трябва 

едва[47;31m,[0m[47;31m [0mзащото трябва 
едва[44;33m [0m[44;33mз[0mащото трябва 

особено[47;31m,[0m защото трябва 
особено защото трябва 

поне[47;31m,[0m[47;31m [0mзащото трябва 
поне[44;33m [0m[44;33mз[0mащото трябва 

тъкмо[47;31m,[0m защото трябва 
тъкмо защото трябва 

под[47;31m,[0m[47;31m [0mзащото трябва 
под[44;33m [0m[44;33mз[0mащото трябва 

много[47;31m,[0m защото трябва 
много защото трябва 

малко[47;31m,[0m защото трябва 
малко защото трябва 

даже[47;31m,[0m[47;31m [0mзащото трябва 
даже[44;33m [0m[44;33mз[0mащото трябва 

чак[47;31m,[0m[47;31m [0mзащото трябва 
чак[44;33m [0m[44;33mз[0mащото трябва 

щом[47;31m,[0m[47;31m [0mзащото трябва 
щом[44;33m [0m[44;33mз[0mащото трябва 

тъй[47;31m,[0m[47;31m [0mзащото трябва 
тъй[44;33m [0m[44;33mз[0mащото трябва 

след[47;31m,[0m[47;31m [0mзащото трябва 
след[44;33m [0m[44;33mз[0mащото трябва 

освен[47;31m,[0m защото трябва 
освен защото трябва 

единствено[47;31m,[0m защото трябва 
единствено защото трябва 

не,защото трябва 
не,[44;33m [0mзащото трябва 

дори[47;31m,[0mзащото трябва 
дори[44;33m [0mзащото трябва 

само[47;31m,[0mзащото трябва 
само[44;33m [0mзащото трябва 

именно,защото трябва 
именно,[44;33m [0mзащото трябва 

едва[47;31m,[0mзащото трябва 
едва[44;33m [0mзащото трябва 

особено,защото трябва 
особено,[44;33m [0mзащото трябва 

поне[47;31m,[0mзащото трябва 
поне[44;33m [0mзащото трябва 

тъкмо,защото трябва 
тъкмо,[44;33m [0mзащото трябва 

под[47;31m,[0mзащото трябва 
под[44;33m [0mзащото трябва 

много,защото трябва 
много,[44;33m [0mзащото трябва 

малко,защото трябва 
малко,[44;33m [0mзащото трябва 

даже[47;31m,[0mзащото трябва 
даже[44;33m [0mзащото трябва 

чак[47;31m,[0mзащото трябва 
чак[44;33m [0mзащото трябва 

щом[47;31m,[0mзащото трябва 
щом[44;33m [0mзащото трябва 

тъй[47;31m,[0mзащото трябва 
тъй[44;33m [0mзащото трябва 

след[47;31m,[0mзащото трябва 
след[44;33m [0mзащото трябва 

освен,защото трябва 
освен,[44;33m [0mзащото трябва 

единствено,защото трябва 
единствено,[44;33m [0mзащото трябва 

За съжаление това е грешно
За съжаление това е грешно

Това за съжаление, е грешно
Това[44;33m,[0m за съжаление, е грешно

Това,за съжаление,е грешно
Това,[44;33m [0mза съжаление,[44;33m [0mе грешно

Това, за съжаление е грешно
Това, за съжаление[44;33m,[0m е грешно

Това за съжаление е грешно
Това[44;33m,[0m за съжаление[44;33m,[0m е грешно

Това за съжаление,е грешно
Това[44;33m,[0m за съжаление,[44;33m [0mе грешно

Това,за съжаление е грешно
Това,[44;33m [0mза съжаление, е грешно

Това, за съжаление, не е грешно 
Това, за съжаление, не е грешно 

само[47;31m,[0mза да може да пише
само[44;33m [0mза да може да пише

само[47;31m,[0mбез да може да пише
само[44;33m [0mбез да може да пише

само[47;31m,[0mсамо че може да пише 
само[44;33m [0mсамо че може да пише 

само[47;31m,[0mтъй че може да пише
само[44;33m [0mтъй че може да пише

само[47;31m,[0mтака[47;31m [0mче може да пише
само[44;33m [0mтака[44;33m [0mче може да пише

само[47;31m,[0mмакар[47;31m [0mче може да пише
само[44;33m [0mмакар[44;33m [0mче може да пише

само[47;31m,[0mсякаш[47;31m [0mче може да пише
само[44;33m [0mсякаш[44;33m [0mче може да пише

само[47;31m,[0mзатова че може да пише
само[44;33m [0mзатова че може да пише

само[47;31m,[0mмакар да може да пише
само[44;33m [0mмакар да може да пише

само[47;31m,[0mако и да може да пише
само[44;33m [0mако и да може да пише

само[47;31m [0m,за да може да пише
само[44;33m [0mза да може да пише

само[47;31m [0m,без да може да пише
само[44;33m [0mбез да може да пише

само[47;31m [0m,само че може да пише 
само[44;33m [0mсамо че може да пише 

само[47;31m [0m,тъй че може да пише
само[44;33m [0mтъй че може да пише

само[47;31m [0m,така че може да пише
само[44;33m [0mтака[44;33m [0mче може да пише

само[47;31m [0m,макар че може да пише
само[44;33m [0mмакар[44;33m [0mче може да пише

само[47;31m [0m,сякаш че може да пише
само[44;33m [0mсякаш[44;33m [0mче може да пише

само[47;31m [0m,затова че може да пише
само[44;33m [0mзатова че може да пише

само[47;31m [0m,макар да може да пише
само[44;33m [0mмакар да може да пише

само[47;31m [0m,ако и да може да пише
само[44;33m [0mако и да може да пише

дори,освен да може повече
дори,[44;33m [0mосвен да може повече

дори[47;31m,[0mвъпреки[47;31m [0mче може повече
дори[44;33m [0mвъпреки[44;33m [0mче може повече

дори,освен[47;31m [0mче може повече
дори,[44;33m [0mосвен че може повече

дори[47;31m,[0mсамо[47;31m [0mче може повече
дори[44;33m [0mсамо[44;33m [0mче може повече

дори[47;31m,[0mтъй че може повече
дори[44;33m [0mтъй че може повече

дори[47;31m,[0mтака[47;31m [0mче може повече
дори[44;33m [0mтака[44;33m [0mче може повече

дори[47;31m,[0mче може повече
дори[44;33m [0mче може повече

дори[47;31m,[0mи може повече
дори[44;33m [0mи може повече

дори[47;31m,[0mда може повече
дори[44;33m [0mда може повече

дори[47;31m [0m,освен да може повече
дори,[44;33m [0mосвен да може повече

дори[47;31m [0m,въпреки че може повече
дори[44;33m [0mвъпреки[44;33m [0mче може повече

дори[47;31m [0m,освен че може повече
дори,[44;33m [0mосвен че може повече

дори[47;31m [0m,само че може повече
дори[44;33m [0mсамо[44;33m [0mче може повече

дори[47;31m [0m,тъй че може повече
дори[44;33m [0mтъй че може повече

дори[47;31m [0m,така че може повече
дори[44;33m [0mтака[44;33m [0mче може повече

дори[47;31m [0m,че може повече
дори[44;33m [0mче може повече

дори[47;31m [0m,и може повече
дори[44;33m [0mи може повече

дори[47;31m [0m,да може повече
дори[44;33m [0mда може повече

едва[47;31m,[0mсякаш[47;31m [0mче може повече
едва[44;33m [0mсякаш[44;33m [0mче може повече

едва[47;31m,[0mзатова че може повече
едва[44;33m [0mзатова че може повече

едва[47;31m,[0mзадето може повече
едва[44;33m [0mзадето може повече

едва,освен дето може повече
едва,[44;33m [0mосвен дето може повече

едва,освен[47;31m [0mкато може повече
едва,[44;33m [0mосвен като може повече

едва[47;31m,[0mако може повече
едва[44;33m [0mако може повече

едва[47;31m,[0mдето може повече
едва[44;33m [0mдето може повече

едва[47;31m,[0mили може повече
едва[44;33m [0mили може повече

едва[47;31m [0m,сякаш че може повече
едва[44;33m [0mсякаш[44;33m [0mче може повече

едва[47;31m [0m,затова че може повече
едва[44;33m [0mзатова че може повече

едва[47;31m [0m,задето може повече
едва[44;33m [0mзадето може повече

едва[47;31m [0m,освен дето може повече
едва,[44;33m [0mосвен дето може повече

едва[47;31m [0m,освен като може повече
едва,[44;33m [0mосвен като може повече

едва[47;31m [0m,ако може повече
едва[44;33m [0mако може повече

едва[47;31m [0m,дето може повече
едва[44;33m [0mдето може повече

едва[47;31m [0m,или може повече
едва[44;33m [0mили може повече

чак[47;31m,[0mза да пътува
чак[44;33m [0mза да пътува

чак[47;31m,[0mтъй че пътува
чак[44;33m [0mтъй че пътува

чак[47;31m,[0mтака[47;31m [0mче пътува
чак[44;33m [0mтака[44;33m [0mче пътува

чак,освен[47;31m [0mкато пътува
чак,[44;33m [0mосвен като пътува

чак,след[47;31m [0mкато пътува
чак,[44;33m [0mслед като пътува

чак[47;31m,[0mмакар да пътува
чак[44;33m [0mмакар да пътува

чак[47;31m,[0mако и да пътува
чак[44;33m [0mако и да пътува

чак[47;31m,[0mкогато пътува
чак[44;33m [0mкогато пътува

чак[47;31m,[0mако пътува
чак[44;33m [0mако пътува

чак[47;31m [0m,за да пътува
чак[44;33m [0mза да пътува

чак[47;31m [0m,тъй че пътува
чак[44;33m [0mтъй че пътува

чак[47;31m [0m,така че пътува
чак[44;33m [0mтака[44;33m [0mче пътува

чак[47;31m [0m,освен като пътува
чак,[44;33m [0mосвен като пътува

чак[47;31m [0m,след като пътува
чак,[44;33m [0mслед като пътува

чак[47;31m [0m,макар да пътува
чак[44;33m [0mмакар да пътува

чак[47;31m [0m,ако и да пътува
чак[44;33m [0mако и да пътува

чак[47;31m [0m,когато пътува
чак[44;33m [0mкогато пътува

чак[47;31m [0m,ако пътува
чак[44;33m [0mако пътува

даже[47;31m,[0mза да може повече
даже[44;33m [0mза да може повече

даже[47;31m,[0mбез да може повече
даже[44;33m [0mбез да може повече

даже[47;31m,[0mвъпреки[47;31m [0mче може повече
даже[44;33m [0mвъпреки[44;33m [0mче може повече

даже,освен[47;31m [0mче може повече
даже,[44;33m [0mосвен че може повече

даже[47;31m,[0mмакар[47;31m [0mче може повече
даже[44;33m [0mмакар[44;33m [0mче може повече

даже[47;31m,[0mсякаш[47;31m [0mче може повече
даже[44;33m [0mсякаш[44;33m [0mче може повече

даже[47;31m,[0mзатова че може повече
даже[44;33m [0mзатова че може повече

даже[47;31m,[0mмакар да може повече
даже[44;33m [0mмакар да може повече

даже[47;31m,[0mда може повече
даже[44;33m [0mда може повече

даже[47;31m,[0mи може повече
даже[44;33m [0mи може повече

даже[47;31m,[0mили може повече
даже[44;33m [0mили може повече

даже[47;31m,[0mче може повече
даже[44;33m [0mче може повече

даже[47;31m,[0mда може повече
даже[44;33m [0mда може повече

даже[47;31m [0m,за да може повече
даже[44;33m [0mза да може повече

даже[47;31m [0m,без да може повече
даже[44;33m [0mбез да може повече

даже[47;31m [0m,въпреки че може повече
даже[44;33m [0mвъпреки[44;33m [0mче може повече

даже[47;31m [0m,освен че може повече
даже,[44;33m [0mосвен че може повече

даже[47;31m [0m,макар че може повече
даже[44;33m [0mмакар[44;33m [0mче може повече

даже[47;31m [0m,сякаш че може повече
даже[44;33m [0mсякаш[44;33m [0mче може повече

даже[47;31m [0m,затова че може повече
даже[44;33m [0mзатова че може повече

даже[47;31m [0m,макар да може повече
даже[44;33m [0mмакар да може повече

даже[47;31m [0m,да може повече
даже[44;33m [0mда може повече

даже[47;31m [0m,и може повече
даже[44;33m [0mи може повече

даже[47;31m [0m,или може повече
даже[44;33m [0mили може повече

даже[47;31m [0m,че може повече
даже[44;33m [0mче може повече

даже[47;31m [0m,да може повече
даже[44;33m [0mда може повече

единствено,за да може повече
единствено,[44;33m [0mза да може повече

единствено,без да може повече
единствено,[44;33m [0mбез да може повече

единствено,като да може повече
единствено,[44;33m [0mкато да може повече

единствено,сякаш[47;31m [0mче може повече
единствено,[44;33m [0mсякаш че може повече

единствено,затова че може повече
единствено,[44;33m [0mзатова че може повече

единствено,задето може повече
единствено,[44;33m [0mзадето може повече

единствено,освен дето може повече
единствено,[44;33m [0mосвен дето може повече

единствено,освен[47;31m [0mкато може повече
единствено,[44;33m [0mосвен като може повече

единствено,дето може повече
единствено,[44;33m [0mдето може повече

единствено,и може повече
единствено,[44;33m [0mи може повече

единствено,или може повече
единствено,[44;33m [0mили може повече

единствено[47;31m [0m,за да може повече
единствено,[44;33m [0mза да може повече

единствено[47;31m [0m,без да може повече
единствено,[44;33m [0mбез да може повече

единствено[47;31m [0m,като да може повече
единствено,[44;33m [0mкато да може повече

единствено[47;31m [0m,сякаш че може повече
единствено,[44;33m [0mсякаш че може повече

единствено[47;31m [0m,затова че може повече
единствено,[44;33m [0mзатова че може повече

единствено[47;31m [0m,задето може повече
единствено,[44;33m [0mзадето може повече

единствено[47;31m [0m,освен дето може повече
единствено,[44;33m [0mосвен дето може повече

единствено[47;31m [0m,освен като може повече
единствено,[44;33m [0mосвен като може повече

единствено[47;31m [0m,дето може повече
единствено,[44;33m [0mдето може повече

единствено[47;31m [0m,и може повече
единствено,[44;33m [0mи може повече

единствено[47;31m [0m,или може повече
единствено,[44;33m [0mили може повече

именно,като да може да пътува
именно,[44;33m [0mкато да може да пътува

именно,освен да може да пътува
именно,[44;33m [0mосвен да може да пътува

именно,само[47;31m [0mче може да пътува
именно,[44;33m [0mсамо че може да пътува

именно,тъй че може да пътува
именно,[44;33m [0mтъй че може да пътува

именно,така[47;31m [0mче може да пътува
именно,[44;33m [0mтака че може да пътува

именно,макар[47;31m [0mче може да пътува
именно,[44;33m [0mмакар че може да пътува

именно,освен дето може да пътува
именно,[44;33m [0mосвен дето може да пътува

именно,освен[47;31m [0mкато може да пътува
именно,[44;33m [0mосвен като може да пътува

именно,след[47;31m [0mкато може да пътува
именно,[44;33m [0mслед като може да пътува

именно,че може да пътува
именно,[44;33m [0mче може да пътува

именно,да може да пътува
именно,[44;33m [0mда може да пътува

именно[47;31m [0m,като да може да пътува
именно,[44;33m [0mкато да може да пътува

именно[47;31m [0m,освен да може да пътува
именно,[44;33m [0mосвен да може да пътува

именно[47;31m [0m,само че може да пътува
именно,[44;33m [0mсамо че може да пътува

именно[47;31m [0m,тъй че може да пътува
именно,[44;33m [0mтъй че може да пътува

именно[47;31m [0m,така че може да пътува
именно,[44;33m [0mтака че може да пътува

именно[47;31m [0m,макар че може да пътува
именно,[44;33m [0mмакар че може да пътува

именно[47;31m [0m,освен дето може да пътува
именно,[44;33m [0mосвен дето може да пътува

именно[47;31m [0m,освен като може да пътува
именно,[44;33m [0mосвен като може да пътува

именно[47;31m [0m,след като може да пътува
именно,[44;33m [0mслед като може да пътува

именно[47;31m [0m,че може да пътува
именно,[44;33m [0mче може да пътува

именно[47;31m [0m,да може да пътува
именно,[44;33m [0mда може да пътува

тъкмо,за да може да пътува
тъкмо,[44;33m [0mза да може да пътува

тъкмо,без да може да пътува
тъкмо,[44;33m [0mбез да може да пътува

тъкмо,като да може да пътува
тъкмо,[44;33m [0mкато да може да пътува

тъкмо,въпреки[47;31m [0mче може да пътува
тъкмо,[44;33m [0mвъпреки че може да пътува

тъкмо,освен[47;31m [0mче може да пътува
тъкмо,[44;33m [0mосвен че може да пътува

тъкмо,само[47;31m [0mче може да пътува
тъкмо,[44;33m [0mсамо че може да пътува

тъкмо,така[47;31m [0mче може да пътува
тъкмо,[44;33m [0mтака че може да пътува

тъкмо,ако може да пътува
тъкмо,[44;33m [0mако може да пътува

тъкмо,дето може да пътува
тъкмо,[44;33m [0mдето може да пътува

тъкмо,и може да пътува
тъкмо,[44;33m [0mи може да пътува

тъкмо,или може да пътува
тъкмо,[44;33m [0mили може да пътува

тъкмо[47;31m [0m,за да може да пътува
тъкмо,[44;33m [0mза да може да пътува

тъкмо[47;31m [0m,без да може да пътува
тъкмо,[44;33m [0mбез да може да пътува

тъкмо[47;31m [0m,като да може да пътува
тъкмо,[44;33m [0mкато да може да пътува

тъкмо[47;31m [0m,въпреки че може да пътува
тъкмо,[44;33m [0mвъпреки че може да пътува

тъкмо[47;31m [0m,освен че може да пътува
тъкмо,[44;33m [0mосвен че може да пътува

тъкмо[47;31m [0m,само че може да пътува
тъкмо,[44;33m [0mсамо че може да пътува

тъкмо[47;31m [0m,така че може да пътува
тъкмо,[44;33m [0mтака че може да пътува

тъкмо[47;31m [0m,ако може да пътува
тъкмо,[44;33m [0mако може да пътува

тъкмо[47;31m [0m,дето може да пътува
тъкмо,[44;33m [0mдето може да пътува

тъкмо[47;31m [0m,и може да пътува
тъкмо,[44;33m [0mи може да пътува

тъкмо[47;31m [0m,или може да пътува
тъкмо,[44;33m [0mили може да пътува

много,за да може да пътува
много,[44;33m [0mза да може да пътува

много,като да може да пътува
много,[44;33m [0mкато да може да пътува

много,освен да може да пътува
много,[44;33m [0mосвен да може да пътува

много,тъй че може да пътува
много,[44;33m [0mтъй че може да пътува

много,така[47;31m [0mче може да пътува
много,[44;33m [0mтака че може да пътува

много,макар[47;31m [0mче може да пътува
много,[44;33m [0mмакар че може да пътува

много,сякаш[47;31m [0mче може да пътува
много,[44;33m [0mсякаш че може да пътува

много,освен[47;31m [0mкато може да пътува
много,[44;33m [0mосвен като може да пътува

много,след[47;31m [0mкато може да пътува
много,[44;33m [0mслед като може да пътува

много,ако и да може да пътува
много,[44;33m [0mако и да може да пътува

много,когато може да пътува
много,[44;33m [0mкогато може да пътува

много,че може да пътува
много,[44;33m [0mче може да пътува

много,да може да пътува
много,[44;33m [0mда може да пътува

много[47;31m [0m,за да може да пътува
много,[44;33m [0mза да може да пътува

много[47;31m [0m,като да може да пътува
много,[44;33m [0mкато да може да пътува

много[47;31m [0m,освен да може да пътува
много,[44;33m [0mосвен да може да пътува

много[47;31m [0m,тъй че може да пътува
много,[44;33m [0mтъй че може да пътува

много[47;31m [0m,така че може да пътува
много,[44;33m [0mтака че може да пътува

много[47;31m [0m,макар че може да пътува
много,[44;33m [0mмакар че може да пътува

много[47;31m [0m,сякаш че може да пътува
много,[44;33m [0mсякаш че може да пътува

много[47;31m [0m,освен като може да пътува
много,[44;33m [0mосвен като може да пътува

много[47;31m [0m,след като може да пътува
много,[44;33m [0mслед като може да пътува

много[47;31m [0m,ако и да може да пътува
много,[44;33m [0mако и да може да пътува

много[47;31m [0m,когато може да пътува
много,[44;33m [0mкогато може да пътува

много[47;31m [0m,че може да пътува
много,[44;33m [0mче може да пътува

много[47;31m [0m,да може да пътува
много,[44;33m [0mда може да пътува

малко,за да може да пътува
малко,[44;33m [0mза да може да пътува

малко,без да може да пътува
малко,[44;33m [0mбез да може да пътува

малко,като да може да пътува
малко,[44;33m [0mкато да може да пътува

малко,освен да може да пътува
малко,[44;33m [0mосвен да може да пътува

малко,въпреки[47;31m [0mче може да пътува
малко,[44;33m [0mвъпреки че може да пътува

малко,освен[47;31m [0mче може да пътува
малко,[44;33m [0mосвен че може да пътува

