============================================================
>>> Experiment 1: Strong Scaling (Amdahl's Law)
============================================================

Running tests on array size 10000000

Sequential time: 349 ms

Threads | Avg Time (ms) | Speedup | Efficiency (%)
-----------------------------------------------
      1 |         343.5 |    1.02 |            102
      2 |        187.75 |    1.86 |             93
      4 |        115.88 |    3.01 |          75.25
      8 |         63.25 |    5.52 |             69
============================================================
>>> Experiment 2: Weak Scaling (Gustafson's Law)
============================================================

Weak Scaling Experiment (Base size 1000000)

T(1) = 34 ms

Threads | Array Size       | Avg Time (ms) | Weak Scaling Efficiency (%)
---------------------------------------------------------------
      1 |         1000000 |         33.67 |                    100.98
      2 |         2000000 |            39 |                     87.18
      4 |         4000000 |         45.67 |                     74.45
      8 |         8000000 |         50.33 |                     67.55
============================================================
>>> Experiment 3: Comparison of std::thread vs OpenMP
============================================================


============================================
Array Size: 100000
============================================

STD::THREAD IMPLEMENTATION
Sequential baseline: 3 ms

Threads | Avg Time (ms) | Speedup | Efficiency (%)
--------------------------------------------------
      1 |          3.33 |     0.9 |             90
      2 |             2 |     1.5 |             75
      4 |             1 |       3 |             75
      8 |             1 |       3 |           37.5

OPENMP IMPLEMENTATION
Sequential baseline: 3 ms

Threads | Avg Time (ms) | Speedup | Efficiency (%)
--------------------------------------------------
      1 |             3 |       1 |            100
      2 |             2 |     1.5 |             75
      4 |             1 |       3 |             75
      8 |             1 |       3 |           37.5

============================================
Array Size: 10000000
============================================

STD::THREAD IMPLEMENTATION
Sequential baseline: 364 ms

Threads | Avg Time (ms) | Speedup | Efficiency (%)
--------------------------------------------------
      1 |        368.33 |    0.99 |             99
      2 |        190.33 |    1.91 |           95.5
      4 |        111.67 |    3.26 |           81.5
      8 |            63 |    5.78 |          72.25

OPENMP IMPLEMENTATION
Sequential baseline: 368 ms

Threads | Avg Time (ms) | Speedup | Efficiency (%)
--------------------------------------------------
      1 |        377.33 |    0.98 |             98
      2 |        189.33 |    1.94 |             97
      4 |           117 |    3.15 |          78.75
      8 |         62.33 |     5.9 |          73.75

============================================
Array Size: 100000000
============================================

STD::THREAD IMPLEMENTATION
Sequential baseline: 3676 ms

Threads | Avg Time (ms) | Speedup | Efficiency (%)
--------------------------------------------------
      1 |       3694.33 |       1 |            100
      2 |       1907.67 |    1.93 |           96.5
      4 |       1084.67 |    3.39 |          84.75
      8 |        605.67 |    6.07 |          75.88

OPENMP IMPLEMENTATION
Sequential baseline: 3706 ms

Threads | Avg Time (ms) | Speedup | Efficiency (%)
--------------------------------------------------
      1 |          5071 |    0.73 |             73
      2 |       1976.33 |    1.88 |             94
      4 |       1116.33 |    3.32 |             83
      8 |        604.33 |    6.13 |          76.62

Experiment 3 complete!
============================================================
All experiments completed successfully.
============================================================
